##### HEADER #####
#
# Program developer(s):
# NoSeals
#
##### PROGRAM DESCRIPTION #####
#
# 1. Extract data for Top 100 from 2023
# 2. Generate graphic showing OP Token behaviour in Top 100
#
#####

# Load packages
library(rvest)
library(dplyr)
library(tidyr)
library(stringr)
library(lubridate)
library(ggExtra)
library(ggplot2)
library(ggtext)

# Extract data 2013-2023 from https://coinmarketcap.com/de/historical/
start_date <- as.Date("2013-04-28")  
end_date <- as.Date("2023-12-31")

# Function to generate snapshot URLs between start_date and end_date
generate_urls <- function(start_date, end_date) {
  current_date <- start_date
  urls <- character(0)
  while (current_date <= end_date) {
    date_str <- format(current_date, "%Y%m%d")
    url <- paste0("https://coinmarketcap.com/historical/", date_str, "/")
    urls <- c(urls, url)
    current_date <- current_date + 7  # Move to the next Sunday
  }
  return(urls)
}
snapshot_urls <- generate_urls(start_date, end_date)

# Function to extract data from a CoinMarketCap historical snapshot URL
extract_data <- function(url) {
  # Read HTML content
  webpage <- read_html(url)
  # Extract date from the URL
  date_str <- strsplit(url, "/")[[1]][5]
  snapshot_date <- as.Date(date_str, format = "%Y%m%d")
  # Extract the data table
  table_data <- html_table(html_nodes(webpage, "table"), fill = TRUE)[[3]]
  # Extract Name and create data frame
  data <- data.frame(
    Name = table_data$Name,
    Date = snapshot_date,
    NewRank = 1:length(table_data$Name)
  )
  return(data)
}

# Some protocols need further formatting
calculate_top_100 <- function(data) {
  data %>%
    arrange(NewRank) %>%
    group_by(Name) %>%
    filter(NewRank <= 100) %>%
    mutate(Name = case_when(
      Name == "1inch Network" | Name == "1inch" ~ "1inch",
      Name == "999999" | Name == "999" ~ "999",
      Name == "Aave" | Name == "AAVEAave" ~ "Aave",
      Name == "Acash Coin" | Name == "ACAAcash Coin" ~ "Acash Coin",
      Name == "AdEx" | Name == "ADX" ~ "AdEx",
      Name == "Agoras Tokens" | Name == "AGRSAgoras Tokens" ~ "Agoras Tokens",
      Name == "Algorand" | Name == "ALGOAlgorand" ~ "Algorand",
      Name == "All Sports" | Name == "SOC" ~ "All Sports",
      Name == "Anoncoin" | Name == "ANCAnoncoin" ~ "Anoncoin",
      Name == "API3" | Name == "API3" ~ "API3",
      Name == "ARCHcoin" | Name == "ARCHARCHcoin" ~ "ARCHcoin",
      Name == "Ardor" | Name == "ARDRArdor" ~ "Ardor",
      Name == "Ark" | Name == "ARKArk" ~ "Ark",
      Name == "Asiadigicoin" | Name == "ADCNAsiadigicoin" ~ "Asiadigicoin",
      Name == "Auroracoin" | Name == "AURAuroracoin" ~ "Aurora",
      Name == "Avalanche" | Name == "AVAXAvalanche" ~ "Avalanche",
      Name == "Banx" | Name == "BANXBanx" ~ "Banx",
      Name == "BBQCoin" | Name == "BQCBBQCoin" ~ "BBQCoin",
      Name == "Binance Coin" | Name == "BNBBinance Coin" | Name == "BNB" | Name == "BNBBNB" ~ "Binance Coin",
      Name == "BitBar" | Name == "BTBBitBar" ~ "BitBar",
      Name == "Bitcoin" | Name == "BTCBitcoin" ~ "Bitcoin",
      Name == "Bitcoin Cash" | Name == "BCHBitcoin Cash" ~ "Bitcoin Cash",
      Name == "Bitcoin Dark" | Name == "BTCDBitcoin Dark" | Name == "BTCDBitcoinDark" ~ "Bitcoin Dark",
      Name == "Bitcoin Gold" | Name == "BTGBitcoin Gold" ~ "Bitcoin Gold",
      Name == "Bitcoin SV" | Name == "BSVBitcoin SV" ~ "Bitcoin SV",
      Name == "BitConnect" | Name == "BCCBitConnect" ~ "BitConnect",
      Name == "BitCrystals" | Name == "BCYBitCrystals" ~ "BitCrystals",
      Name == "Bitgem" | Name == "BTGBitgem" ~ "Bitgem",
      Name == "Bitleu" | Name == "BTLBitleu" ~ "Bitleu",
      Name == "BitShares" | Name == "BTSBitShares" ~ "BitShares",
      Name == "BitShares PTS" | Name == "PTSBitShares PTS" ~ "BitShares PTS",
      Name == "BitTorrent" | Name == "BTTBitTorrent" | Name == "BitTorrent (New)" | Name == "BitTorrent-New" | Name == "BitTorrent(New)" ~ "BitTorrent",
      Name == "BlackCoin" | Name == "BLKBlackCoin" ~ "BlackCoin",
      Name == "Bullion" | Name == "CBXBullion" ~ "Bullion",
      Name == "BUSD" | Name == "BUSDBinance USD" ~ "BUSD",
      Name == "Bytecoin" | Name == "BCNBytecoin" ~ "Bytecoin",
      Name == "CannabisCoin" | Name == "CANNCannabisCoin" ~ "CannabisCoin",
      Name == "Cardano" | Name == "ADACardano" ~ "Cardano",
      Name == "Chainlink" | Name == "LINKChainlink" ~ "Chainlink",
      Name == "CHNCoin" | Name == "CNCCHNCoin" ~ "CHNCoin",
      Name == "Clams" | Name == "CLAMClams" ~ "Clams",
      Name == "CloakCoin" | Name == "CLOAKCloakCoin" ~ "CloakCoin",
      Name == "COMPOUND" | Name == "COMPCompound" ~ "Compound",
      Name == "Copperlark" | Name == "CLRCopperlark" ~ "Copperlark",
      Name == "Cosmos" | Name == "ATOMCosmos" ~ "Cosmos",
      Name == "Colossuscoin" | Name == "Colossuscoin V2" ~ "Colossuscoin",
      Name == "Cronos" | Name == "CROCronos" ~ "Cronos",
      Name == "Crypto.com Coin" | Name == "CROCrypto.com Coin" ~ "Crypto.com Coin",
      Name == "Currency" | Name == "XCXCurrency" ~ "Currency",
      Name == "Dai" | Name == "DAIDai" ~ "Dai",
      Name == "Dash" | Name == "DASHDash" ~ "Dash",
      Name == "DigixDAO" | Name == "DGDDigixDAO" ~ "DigixDAO",
      Name == "DigiByte" | Name == "DGBDigiByte" ~ "DigiByte",
      Name == "Digitalcoin" | Name == "DGCDigitalcoin" ~ "Digitalcoin",
      Name == "Dogecoin" | Name == "DOGEDogecoin" ~ "Dogecoin",
      Name == "Decred" | Name == "DCRDecred" ~ "Decred",
      Name == "Devcoin" | Name == "DVCDevcoin" ~ "Devcoin",
      Name == "dydx" | Name == "dYdX (ethDYDX)" | Name == "dYdX" ~ "dydx",
      Name == "Elacoin" | Name == "ELCElacoin" ~ "Elacoin",
      Name == "Emercoin" | Name == "EMCEmercoin" ~ "Emercoin",
      Name == "Enigma" | Name == "EnigmaCoin" ~ "Enigma",
      Name == "EOS" | Name == "EOSEOS" ~ "EOS",
      Name == "Ethercoin" | Name == "ETCEthercoin" ~ "Ethercoin",
      Name == "Ethereum" | Name == "ETHEthereum" ~ "Ethereum",
      Name == "Ethereum Classic" | Name == "ETCEthereum Classic" ~ "Ethereum Classic",
      Name == "FairCoin" | Name == "FAIRFairCoin" ~ "FairCoin",
      Name == "Fastcoin" | Name == "FSTFastcoin" ~ "Fastcoin",
      Name == "Factom" | Name == "FCTFactom" ~ "Factom",
      Name == "Feathercoin" | Name == "FTCFeathercoin" ~ "Feathercoin",
      Name == "Filecoin" | Name == "FILFilecoin" ~ "Filecoin",
      Name == "Flow" | Name == "Flow (Dapper Labs)" ~ "Flow",
      Name == "Franko" | Name == "FRKFranko" ~ "Franko",
      Name == "Freicoin" | Name == "FRCFreicoin" ~ "Freicoin",
      Name == "FTX Token" | Name == "FTTFTX Token" ~ "FTX Token",
      Name == "FuelCoin" | Name == "FC2FuelCoin" ~ "FuelCoin",
      Name == "GameCredits" | Name == "GAMEGameCredits" ~ "GameCredits",
      Name == "GoldCoin" | Name == "GLCGoldCoin" ~ "GoldCoin",
      Name == "Gnosis" | Name == "GNOGnosis" ~ "Gnosis",
      Name == "Golem" | Name == "GNTGolem" ~ "Golem",
      Name == "GridCoin" | Name == "GRCGridCoin" ~ "GridCoin",
      Name == "Gulden" | Name == "NLGGulden" ~ "Gulden",
      Name == "Havven" | Name == "Synthetix" | Name == "Synthetix Network Token" ~ "Synthetix",
      Name == "Hedera" | Name == "Hedera Hashgraph" ~ "Hedera",
      Name == "HEX" | Name == "HEXHEX" ~ "HEX",
      Name == "Huobi Token" | Name == "HTHuobi Token" ~ "Huobi Token",
      Name == "HyperCash" | Name == "HCHyperCash" ~ "HyperCash",
      Name == "HyperSpace" | Name == "AMPHyperSpace" ~ "HyperSpace",
      Name == "ICON" | Name == "ICXICON" ~ "ICON",
      Name == "Iconomi" | Name == "ICNIconomi" ~ "Iconomi",
      Name == "Immutable" | Name == "Immutable X" | Name == "ImmutableX" ~ "Immutable",
      Name == "Infinitecoin" | Name == "IFCInfinitecoin" ~ "Infinitecoin",
      Name == "InstantDEX" | Name == "DEXInstantDEX" ~ "InstantDEX",
      Name == "Internet Computer" | Name == "ICPInternet Computer" ~ "Internet Computer",
      Name == "IOTA" | Name == "MIOTAIOTA" ~ "IOTA",
      Name == "Ixcoin" | Name == "IXCIxcoin" ~ "Ixcoin",
      Name == "Kava" | Name == "Kava.io" ~ "Kava",
      Name == "Klaytn" | Name == "KLAYKlaytn" ~ "Klaytn",
      Name == "Kucoin" | Name == "KuCoin Shares" | Name == "KuCoin Token" ~ "Kucoin",
      Name == "Kyber Network" | Name == "Kyber Network Crystal v2" ~ "Kyber Network",
      Name == "Lisk" | Name == "LSKLisk" ~ "Lisk",
      Name == "Litecoin" | Name == "LTCLitecoin" ~ "Litecoin",
      Name == "Luckycoin" | Name == "LKYLuckycoin" ~ "Luckycoin",
      Name == "MaidSafeCoin" | Name == "MAIDMaidSafeCoin" ~ "MaidSafeCoin",
      Name == "Marinecoin" | Name == "MARINEMarinecoin" | Name == "MTCMarinecoin" ~ "Marinecoin",
      Name == "Maxcoin" | Name == "MAXMaxcoin" ~ "Maxcoin",
      Name == "Megacoin" | Name == "MECMegacoin" ~ "Megacoin",
      Name == "Memecoin" | Name == "MEMMemecoin" ~ "Memecoin",
      Name == "Mincoin" | Name == "MNCMincoin" ~ "Mincoin",
      Name == "MINDOL" | Name == "MINMINDOL" ~ "MINDOL",
      Name == "MintCoin" | Name == "MINTMintCoin" ~ "MintCoin",
      Name == "Maker" | Name == "MKRMaker" ~ "Maker",
      Name == "MEXC Token" | Name == "MEXCMEXC Token" ~ "MEXC Token",
      Name == "MonaCoin" | Name == "MONAMonaCoin" ~ "MonaCoin",
      Name == "Monero" | Name == "XMRMonero" ~ "Monero",
      Name == "Mooncoin" | Name == "MOONMooncoin" ~ "Mooncoin",
      Name == "MultiversX (Elrond)" | Name == "MultiversX" | Name == "Elrond"~ "MultiversX",
      Name == "Namecoin" | Name == "Namecoin" ~ "Namecoin",
      Name == "Nano" | Name == "NANONano" | Name == "NanoToken"  ~ "Nano",
      Name == "NEM" | Name == "XEMNEM" ~ "NEM",
      Name == "NEAR Protocol" | Name == "NEARNEAR Protocol" ~ "NEAR Protocol",
      Name == "Neo" | Name == "NEONeo" ~ "Neo",
      Name == "NetCoin" | Name == "NETNetCoin" ~ "NetCoin",
      Name == "NeuCoin" | Name == "NEUNeuCoin" ~ "NeuCoin",
      Name == "Neutrino" | Name == "NTRNeutrino" ~ "Neutrino",
      Name == "Novacoin" | Name == "NVCNovacoin" ~ "Novacoin",
      Name == "NuBits" | Name == "USNBTNuBits" ~ "NuBits",
      Name == "NuShares" | Name == "NSRNuShares" ~ "NuShares",
      Name == "Nxt" | Name == "NXTNxt" ~ "Nxt",
      Name == "NXTventure" | Name == "NXTVNXTventure" ~ "NXTventure",
      Name == "Nxttycoin" | Name == "NXTTYNxttycoin" ~ "Nxttycoin",
      Name == "OmiseGO" | Name == "OMGOmiseGO" ~ "OmiseGO",
      Name == "Omni" | Name == "OMNIOmni" ~ "Omni",
      Name == "Ontology" | Name == "ONTOntology" ~ "Ontology",
      Name == "PayCoin" | Name == "XPYPayCoin" ~ "PayCoin",
      Name == "Peercoin" | Name == "PPCPeercoin" ~ "Peercoin",
      Name == "Peerplays" | Name == "Peerplays [old]" | Name == "PPYPeerplays [old]" ~ "Peerplays",
      Name == "Phoenixcoin" | Name == "PXCPhoenixcoin" ~ "Phoenixcoin",
      Name == "PiggyCoin" | Name == "Piggycoin" ~ "PiggyCoin",
      Name == "PIVX" | Name == "PIVXPIVX" ~ "PIVX",
      Name == "Polkadot" | Name == "DOTPolkadot" ~ "Polkadot",
      Name == "Polygon" | Name == "MATICPolygon" ~ "Polygon",
      Name == "Primecoin" | Name == "XPMPrimecoin" ~ "Primecoin",
      Name == "Pundi X" | Name == "Pundi X[old]" ~ "Pundi X",
      Name == "Qora" | Name == "QORAQora" ~ "Qora",
      Name == "Quark" | Name == "QRKQuark"| Name == " QuarkChain"~ "Quark",
      Name == "Qtum" | Name == "QTUMQtum" ~ "Qtum",
      Name == "ReddCoin" | Name == "RDDRReddCoin" | Name == "RDDReddCoin"  ~ "ReddCoin",
      Name == "Render" | Name == "Render Token" ~ "Render",
      Name == "RevolutionVR" | Name == "RVRRevolutionVR" ~ "RevolutionVR",
      Name == "Round" | Name == "ROUNDRound" ~ "Round",
      Name == "Rubycoin" | Name == "RBYRubycoin" ~ "Rubycoin",
      Name == "SecretCoin" | Name == "Secret" ~ "SecretCoin",
      Name == "Siacoin" | Name == "SCSiacoin" ~ "Siacoin",
      Name == "Scotcoin" | Name == "SCOTScotcoin" ~ "Scotcoin",
      Name == "ShadowCash" | Name == "SDCShadowCash" ~ "ShadowCash",
      Name == "SHIBA INU" | Name == "SHIBShiba Inu" | Name == "SHIBSHIBA INU" ~ "Shiba Inu",
      Name == "SiliconValleyCoin [old]" | Name == "XSVSiliconValleyCoin [old]" ~ "SiliconValleyCoin [old]",
      Name == "SingularDTV" | Name == "SNGLSSingularDTV" ~ "SingularDTV",
      Name == "StableCoin" | Name == "SBCStableCoin" ~ "StableCoin",
      Name == "Solana" | Name == "SOLSolana" ~ "Solana",
      Name == "Solar" | Name == "SolarCoin" ~ "Solar",
      Name == "SpainCoin" | Name == "SPASpainCoin" ~ "SpainCoin",
      Name == "Storjcoin X" | Name == "SJCXStorjcoin X" ~ "Storjcoin X",
      Name == "Storeum" | Name == "STOStoreum" ~ "Storeum",
      Name == "Stratis" | Name == "STRATStratis" ~ "Stratis",
      Name == "Startcoin" | Name == "STARTStartcoin" ~ "Startcoin",
      Name == "Steem" | Name == "STEEMSteem" ~ "Steem",
      Name == "SuperNET" | Name == "SuperNET (TOKEN)" | Name == "UNITYSuperNET" ~ "SuperNET",
      Name == "Swarm" | Name == "SWARMSwarm" ~ "Swarm",
      Name == "Swiscoin" | Name == "SCNSwiscoin" ~ "Swiscoin",
      Name == "Synthetix" | Name == "Havven" | Name == "Synthetix Network Token" ~ "Synthetix",
      Name == "TAGZ5" | Name == "TAGZ5TAGZ5" ~ "TAGZ5",
      Name == "Terra" | Name == "LUNATerra" ~ "Terra",
      Name == "TerraUSD" | Name == "USTTerra" | Name == "USTTerraUSD" ~ "TerraUSD",
      Name == "Tickets" | Name == "TIXTickets" ~ "Tickets",
      Name == "Tezos" | Name == "XTZTezos" ~ "Tezos",
      Name == "The DAO" | Name == "DAOThe DAO" ~ "The DAO",
      Name == "Theta" | Name == "THETATHETA" | Name == "Theta Network" | Name == "THETA" ~ "Theta",
      Name == "Toncoin" | Name == "TONToncoin" ~ "Toncoin",
      Name == "TRCTerracoin" | Name == "Terracoin" ~ "Terracoin",
      Name == "TRMB" | Name == "TRMBTRMB" ~ "TRMB",
      Name == "TRON" | Name == "TRXTRON" ~ "TRON",
      Name == "TrueUSD" | Name == "TUSDTrueUSD" ~ "TrueUSD",
      Name == "UNI COIN" | Name == "UNIUniswap" | Name == "Uniswap" ~ "Uniswap",
      Name == "UNUS SED LEO" | Name == "LEOUNUS SED LEO" | Name == "UNUS SED LEO" ~ "UNUS SED LEO",
      Name == "USDCUSDC" | Name == "USD Coin" | Name == "USDCUSD Coin" ~ "USDC",
      Name == "Tether USDt" | Name == "USDTTether" | Name == "USDTTether USDt" ~ "Tether USDt",
      Name == "VPNCoin" | Name == "VASHVPNCoin" ~ "VPNCoin", 
      Name == "VeChain" | Name == "VETVeChain" ~ "Vechain", 
      Name == "Vechain [Token]" | Name == "VENVechain [Token]"~ "Vechain",
      Name == "Veritaseum" | Name == "VERIVeritaseum" ~ "Veritaseum",
      Name == "Verge" | Name == "XVGVerge" ~ "Verge",
      Name == "Viacoin" | Name == "VIAViacoin" ~ "Viacoin",
      Name == "Vertcoin" | Name == "VTCVertcoin" ~ "Vertcoin",
      Name == "VeriCoin" | Name == "VRCVeriCoin" ~ "VeriCoin",
      Name == "Waves" | Name == "WAVESWaves" ~ "Waves",
      Name == "Wrapped Bitcoin" | Name == "WBTCWrapped Bitcoin" ~ "Wrapped Bitcoin",
      Name == "WorldCoin" | Name == "WDCWorldCoin" ~ "WorldCoin",
      Name == "XINFXinFin" | Name == "XinFin Network" ~ "XinFin",
      Name == "Stellar" | Name == "XLMStellar" ~ "Stellar",
      Name == "XRPRipple" | Name == "XRPXRP" ~ "Ripple",
      Name == "Yacoin" | Name == "YACYacoin" ~ "Yacoin",
      Name == "YbCoin" | Name == "YBCYbCoin" ~ "YbCoin",
      Name == "Zcash" | Name == "ZECZcash" ~ "Zcash",
      Name == "Zetacoin" | Name == "ZETZetacoin" ~ "Zetacoin",
      TRUE ~ Name),
      InTop100 = NewRank,
      WeekNumber = week(Date),
      #WeekNumber=day(Date),
      Year = year(Date)
    ) 
}

##### MAIN PROGRAM #####
## Start Data extraction
# Initialize an empty data frame to store the results
results <- data.frame(Name = character(0), InTop100 = integer(0), WeekNumber = integer(0), Year = integer(0))

# Extract data from each snapshot URL and calculate weeks in Top 100
for (url in snapshot_urls) {
  data <- extract_data(url)
  weeks_data <- calculate_top_100(data)
  results <- bind_rows(results, weeks_data)
  cat("Weeks in Top 100 calculated for", strsplit(url, "/")[[1]][5], "\n")
}

results <- results %>%
  # mutate(WeekYear = format(Date, "%y_%U"))
  mutate(WeekYear = format(Date, "%y_%m_%d"))

results %>%
  dplyr::group_by(Name, WeekYear) %>%
  dplyr::summarise(n = dplyr::n(), .groups = "drop") %>%
  dplyr::filter(n > 1L) 

all_results <- results %>%
  select(Name, WeekYear, InTop100) %>%
  pivot_wider(names_from = WeekYear, values_from = InTop100)

df_long <- all_results %>%
  pivot_longer(cols = -Name, names_to = "Date", values_to = "Rank") %>%
  arrange(Name, as.Date(Date, format = "%y_%m_%d")) %>%
  filter(!is.na(Rank))

df_long <- df_long %>%
  mutate(Date = as.Date(Date, format = "%y_%m_%d")) %>%
  arrange(Name, Date) %>%
  group_by(Name) %>%
  mutate(
    lag_date = lag(Date),
    lead_date = lead(Date),
    date_diff = as.numeric(difftime(Date, lag_date, units = "weeks")),
    lead_date_diff = as.numeric(difftime(lead_date, Date, units = "weeks")),
    consecutive_next = (lead_date_diff == 1) %>% replace_na(FALSE),
    consecutive_reset = (date_diff != 1) %>% replace_na(FALSE),
    consecutive_group = cumsum(consecutive_reset) + 1,
    consecutive_counter = (date_diff == 1) %>% replace_na(FALSE)
  ) %>%
  group_by(Name, consecutive_group) %>%
  mutate(ConsecutiveWeeks = cumsum(c(0, consecutive_counter[-1]))) %>%
  ungroup() %>%
  filter(!is.na(Rank)) %>%
  mutate(ConsecutiveWeeksCap = pmin(ConsecutiveWeeks, 52)) %>%
  mutate(year = year(Date),
         month = month(Date),
         Week = week(Date))

## Arrange Data
df_filtered <- df_long %>% 
  filter(year(Date) %in% seq(2013, 2023, 1)) %>%
  arrange(Date, Rank)

### Prepare Plot
p_area <- ggplot(df_filtered, aes(Date, Rank, fill = ConsecutiveWeeksCap)) +
  geom_tile(color= "black",linewidth=0.1) + 
  scale_fill_gradient(name = "Consecutive Weeks",
                      low="#D6D6D6", high = "#111111",
                      trans = "identity") +
  scale_y_reverse() +
  facet_grid(. ~ year, scales = "free_x") +
  theme_minimal(base_size = 22, base_family = "Oswald Light") + 
  theme(legend.position = "none",
        axis.text.y = element_blank(),
        axis.text.x = element_blank(),
        axis.title.y = element_blank(),
        axis.title.x = element_blank(),
        plot.background = element_rect(fill="black"),
        strip.text = element_text(size = 44, colour = "#DFDFDF", margin = margin(b = -3)),
        axis.ticks = element_blank(),
        axis.text = element_blank(),
        legend.text = element_blank(),
        plot.margin = margin(430, 300, 430, 300)
  ) +
  removeGrid()  

p_area <- p_area +
  geom_point(data = subset(df_filtered, Name == "Optimism"),
             aes(x = Date, y = Rank, color = ConsecutiveWeeksCap),
             size = 5.5, alpha = 0.9, shape = 15) +   
  scale_colour_gradientn(name = "Consecutive Weeks",
                         #colours = c("#FFC0C7", "#FF0320"),
                         colours = c("#A52A2A", "#FF0320"),
                         limits = range(df_filtered$ConsecutiveWeeksCap),
                         breaks = seq(min(df_filtered$ConsecutiveWeeksCap), max(df_filtered$ConsecutiveWeeksCap), length.out = 5))

p_area + 
  #add subtitle and caption
  labs(title = "<span style = 'color: #FF0320;'>Optimism</span><span style = 'color: #DFDFDF;'> Superchain: Governance On The Rise</span><br>",
       caption = "<span style='color: #DFDFDF;'>The visualization illustrates the continual presence of each protocol token in the cryptocurrency's Top 100 rankings, where the intensity of color indicates the duration—stronger hues signify longer</span><br>
                  <span style='color: #DFDFDF;'>stays. The collected data, gathered every Sunday since the inception of market cap tracking, unveils temporal patterns. The </span><span style='color: #FF0320;'>OP token</span><span style='color: #DFDFDF;'> entered the Top 100 on August 7, 2022, and has consistently</span><br>
                  <span style='color: #DFDFDF;'>climbed in rank since. This artistic representation not only captures the dynamic movements of individual tokens but serves as a testament to the evolving landscape of cryptocurrency governance.</span>"
  )+
  #add theming for title, subtitle, caption
  theme(plot.caption = element_markdown(size = 37.1, hjust = 0, lineheight = 1.3, family="Oswald"),
        plot.title = element_markdown(size = 70, hjust = 0, family="Oswald", margin = margin(b = -15))) -> p_fin 


## Print or save the modified plot
print(p_fin)
ggsave(p_fin, file="OP_WLTA.png", width=45, height=30)
